<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>1st project</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<div class="container-fluid">
<h1 class="text-center it"> <u> "The Tribute to Swami Vivekanand " </u> </h1>
<h2 class="ant text-center text-primary">-The Legendary Hindu Monk! </h2>
<div>
  <img class="img-responsive" src ="https://i.ytimg.com/vi/Aykw0KtR5dc/maxresdefault.jpg" alt="swami's awesome quote pic." >
</div>
 <ul>
<p > 
<li style="color:white;"> <span style="color:green;"> Narendranath Datta</span>, was an Indian Hindu monk, a chief disciple of the 19th-century Indian mystic Ramakrishna. He was a key figure in the introduction of the Indian philosophies of Vedanta and Yoga to the Western world and is credited with raising interfaith awareness, bringing Hinduism to the status of a major world religion during the late 19th century
  </li>  </p>
 <li style="color:white;">
He was a major force in the revival of Hinduism in India, and contributed to the concept of nationalism in colonial India. Vivekananda founded the Ramakrishna Math and the Ramakrishna Mission.He is perhaps best known for his speech which began, "Sisters and brothers of America ...,"in which he introduced Hinduism at the Parliament of the World's Religions in Chicago in 1893.
 </li>    
  </ul>     
  <h3 style="margin-left:35px;" class="text-primary" >
   <u >Important Events:</u> 
  </h3>
  <ul ><br />
<li><b>1863</b> &mdash; Birth of Swami Vivekananda, born on January 12, Monday, in Calcutta. Father Vishwanath Dutta, a famous and important attorney. Mother Bhuvaneswari Devi, a pious lady.
</li><br /><li><b>1881</b> &mdash; passed FA examination (Higher Secondary, Class XII) from Scottish Church College. Continued his BA studies in same institution. </li><br />
<li><b>1881</b> &mdash;Met Ramakrishna Paramahamsa for the first time in November in Calcutta, at house of Surendranath Mitra, sang, Master invited him to Dakshineswar. </li><br />                                                                                                                                
<li><b>1884</b> &mdash;  January, passed Bachelor of Arts examination from Scottish Church college. Had philosophy as one subject, also logic. </li><br />
<li><b>1886</b> &mdash;  January, Master distributed Gerua clothes to 12 disciples &ndash; the beginning of sannyasa&ndash; Naren (Swami Vivekananda), Rakhal (Swami Brahmananda), Baburam, Niranjan (Swami Niranjanananda), Yogindra (Swami Yogananda), Tarak (Swami Shivananda), Shashi, Sharat (Swami Saradananda), Kali (Swami Abhedananda), Latu (Swami Adbhutananda), Gopal(Swami Advaitananda) senior and Gopal Junior. </li><br />
<li><b>1886</b> &mdash;  Around this time first experience of Nirvikalpa Samadhi. </li><br />

<li><b>1886</b> &mdash;  April short visit to Gaya.</li><br />

<li><b>1886</b> &mdash; Sunday, Aug. 15 &ndash Ramakrishna died. </li><br />

<li><b>1888  </b> &mdash; first journeys with other companions &mdash;</li>
 <li><b>1891&ndash;1892</b> &mdash; journey completely alone as wandering monk for 2 years, from beginning &ndash; Feb 1991 to end &ndash; March of 1893,when he left for the US. Not much known of this period. Starts from Delhi after bidding goodbye to his fellow monks. </li><br />
<li><b>1893 </b> &mdash; Leaves Bombay for Chicago on May 31, 1893. </li><br />
 <li><b>1893 </b> &mdash; September11 &ndash; opening session of Parliament of religions. Opening speech. </li><br />
  <h2><u> Chicago's epic Speech of Swami Vivekananda: </u></h2>
<div class="can"> 
  <div> <audio controls> 
    <source src="https://sites.google.com/site/viveke150/Welcome-Address-by-Swami-Vivekananda-at-Chicago-VivekExpress.mp3" type="audio/mp3">
    </audio>
   </div> 
     </div>
    <br />
 <li><b>1896 </b> &mdash; February &ndash; private classes on Bhakti Yoga &ndash; gives lectures all over America again. Starts Vedanta society in New York.  Offered chair of oriental philosophy in Harvard University, Chair of Sanskrit in Columbia University. Declines. </li><br />
  
  <li><b>1897 </b> &mdash; May1 &ndash;Ramakrishna mission formed in Calcutta. </li><br />
  <li><b>1898 </b> &mdash; one month later, possessed by the mother, saw her everywhere, composed his famous poem to Kali. </li><br />
 <div> <p style="color:	#F5DEB3"> <u>click here to see poem</u>
   <a href="http://media.belurmath.org/kali-the-mother-a-poem-by-vivekananda-40">
   <button class="button "> <i class=" fa fa-external-link"></i>Redirect</button> </a> </p>
 </div>  <br /> 
  <li><b>1899 </b> &mdash; Aug 16, left for New York. Stayed for 1 year in USA, mostly in California. </li><br />
  <li><b>1899 </b> &mdash; set up many Vedantic centres in US, at San Fransisco, Oakland, Alameda. Gave lectures. Had taken along Turiyananda, set him up in Mont Clair near New York, work of Abhedananda in Vedanta society in full swing. Set up Ashrama in district of Santa Clara. </li><br />
  <li><b>1902</b> &mdash; Friday, July 4, dies. Although seriously ill for several months, death itself was sudden and unexpected. Had been meditating, had lunch and gave talks on various subjects in the morning. In the evening went for meditation to his room around 7. Then lay down on the bed and attained the final Samadhi around 9 pm. He was thirty nine. </li>
   </ul> </div>
<h5 style=" color:#CC33FF; font-size:28px; margin-left:50px; margin-top:10px;"> <u>Influency and Legacy:</u></h5>
<br />
<div style="margin-left:15px;" > <ul>
  <li>
    Vivekananda was one of the main representatives of Neo-Vedantaespecially Transcendentalism, New Thought and Theosophy.
  </li><br />
   <li>
     His reinterpretation was, and is, very successful, creating a new understanding and appreciation of Hinduism within and outside India,and was the principal reason for the enthusiastic reception of yoga, transcendental meditation and other forms of Indian spiritual self-improvement in the West
  </li><br />
   <li>
    Vivekananda drew attention to the extent of poverty in the country, and maintained that addressing such poverty was a prerequisite for national awakening
  </li><br />
   <li>
    His nationalistic ideas influenced many Indian thinkers and leaders. Sri Aurobindo regarded Vivekananda as the one who awakened India spiritually.
  </li><br />
   <li>
    his writings inspired independence activists such as Netaji Subhas Chandra Bose, Aurobindo Ghose, Bal Gangadhar Tilak and Bagha Jatin and intellectuals such as Aldous Huxley, Christopher Isherwood, Romain Rolland
  </li><br />
   <li>
    . While National Youth Day in India is observed on his birthday, 12 January, the day he delivered his masterful speech at the Parliament of Religions, 11 September 1893 is "World Brotherhood Day"
  </li><br />
   <li>
    In September 2010, India's Finance Ministry highlighted the relevance of Vivekananda's teachings and values to the modern economic environment. The then Union Finance Minister Pranab Mukherjee, the President of India before the current President Ram Nath Kovind, approved in principle the Swami Vivekananda Values Education Project at a cost of ₹1 billion (US$16 million), with objectives including involving youth with competitions, essays, discussions and study circles and publishing Vivekananda's works in a number of languages
  </li><br />
   <li>
    Bengali film director Tutu (Utpal) Sinha made a film, The Light: Swami Vivekananda as a tribute for his 150th birth anniversary.
  </li><br />
  
  </ul> </div>
<footer>
  <div>
     <p> To know more about this great personality  </this><a href="https://en.wikipedia.org/wiki/Swami_Vivekananda"> <u>click here</u></a>
  </p>
  </div>
  <p> created by:  <span style="color:Green; font-size:20px;"> Praveen Kumar Ahirwar </span> </p><br />
 
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  
</body>
</html>
